#!/usr/bin/env bash
# This script will download the needed data and place it into the correct locations
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

cd "$DIR"
echo "Downloading Morphable Head Model"
cd face3d
mkdir -p data_3DMM && cd data_3DMM
wget -q https://github.com/patrikhuber/eos/raw/master/share/expression_blendshapes_3448.bin -O expression_blendshapes_3448.bin
wget -q https://github.com/patrikhuber/eos/raw/master/share/sfm_shape_3448.bin -O sfm_shape_3448.bin
python3 $DIR/scripts/align_face_mesh.py
retval=$?
if [ $retval -ne 0 ] ; then
    echo "Failed to align the head mesh. Make sure numpy, eos_py are installed in your python3 environment!"
else
    echo "Head mesh data aligned succesfully"
fi

cd "$DIR"/pix2face_net/data/models
echo "Downloading pytorch u-net model"
wget -q https://www.dropbox.com/s/qnpvwu67f7704wf/pix2face_unet_v10_pytorch0.4_cpu.pt -O pix2face_unet_v10_pytorch0.4_cpu.pt
