#!/usr/bin/env bash

# fail if inputs don't exist
set -eu
INPUT_DIR=$1
echo "INPUT_DIR=${INPUT_DIR}"
OUTPUT_DIR=$2
echo "OUTPUT_DIR=${OUTPUT_DIR}"

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
if [ "$#" -gt "2"  ] && [ "$3" == "--cpu-only" ]; then
  PIX2FACE_IMAGE=pix2face_cpu
else
  PIX2FACE_IMAGE=pix2face
fi
echo "Running $PIX2FACE_IMAGE docker image"
docker-compose -f ${DIR}/docker-compose.yml run --rm \
               -e user_id=$(id -u $(whoami)) \
               -e USER=pix2face_user \
               -v ${INPUT_DIR}:/input_dir \
               -v ${OUTPUT_DIR}:/output_dir \
               $PIX2FACE_IMAGE \
               /pix2face/docker/scripts/estimate_pose.bsh
