#!/usr/bin/env bash

# fail if inputs don't exist
set -eu

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
if [ "$#" -gt "0"  ] && [ "$1" == "--cpu-only" ]; then
  PIX2FACE_IMAGE=pix2face_cpu
else
  PIX2FACE_IMAGE=pix2face
fi

docker-compose -f ${DIR}/docker-compose.yml run --rm \
               -e user_id=$(id -u $(whoami)) \
               -e USER=pix2face_user \
               $PIX2FACE_IMAGE \
               python /pix2face/scripts/estimate_pose_example.py
