#!/usr/bin/env bash
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
echo "DIR=${DIR}"
if [[ "$#" -gt "0"   &&  "$1" == "--cpu-only"  ]]; then
  PIX2FACE_IMAGE=pix2face_notebook_cpu
else
  PIX2FACE_IMAGE=pix2face_notebook
fi

echo "Running $PIX2FACE_IMAGE docker image"
docker-compose -f ${DIR}/docker-compose.yml run --rm  --service-ports --name "pix2face_notebook" \
                   -e user_id=$(id -u $(whoami)) \
                   -e USER=pix2face_user \
                   -e DISPLAY=${DISPLAY} $PIX2FACE_IMAGE \
                   jupyter lab --ip 0.0.0.0 --notebook-dir /pix2face/notebooks --NotebookApp.custom_display_url="localhost:8885"
